<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="366.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.controleur">
   <children>
      <ImageView fx:id="pioche" fitHeight="39.0" fitWidth="39.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#prendrePioche" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/pioche.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="perso" fitHeight="65.0" fitWidth="63.0" layoutX="263.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/warped%20city%20files/SPRITES/player/walk/walk-1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
