<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane fx:id="affichageMapCiel" prefHeight="640.0" prefWidth="640.0" />
      <Pane fx:id="affichageMapSol" prefHeight="640.0" prefWidth="640.0" />
      <ImageView fx:id="perso" onKeyPressed="#enMouvement" onKeyReleased="#enArret">
         <image>
            <Image url="file:/home/etudiants/info/mbenmoussa/eclipse-workspace/ProjetS2G3_Terraria/src/ImgPersonnage/filleidle.png" />
         </image>
      </ImageView>
   </children>
</Pane>
